# Test2Library

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itt/testapp/: MainActivity.kt
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/itt/mylibrary/: Test.kt  Test1.kt  Utils.kt
testgradlepplugin/app/src/androidTest/java/com/itt/testapp/: ExampleInstrumentedTest.kt
testgradlepplugin/app/src/test/java/com/itt/testapp/: ExampleUnitTest.kt
testgradlepplugin/gradle/wrapper/: gradle-wrapper.properties
testgradlepplugin/mylibrary/: build.gradle
testgradlepplugin/mylibrary/src/main/java/com/itt/mylibrary/: Utils.kt
